# LambdaProducerTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: AppStart.java  Handler.java  TheFunction.java
src/main/java/example/model/: ObjectToConsume.java  ObjectToProduce.java
src/main/java/example/util/: MailSender.java
src/main/resources/: application.properties
